# spring-mybatis-mysql03

./: pom.xml
src/main/java/com/mybatis/controller/: BlogController.java
src/main/java/com/mybatis/entity/: BaseEntity.java  Blog.java
src/main/java/com/mybatis/interceptor/: HandlerInterceptor1.java
src/main/java/com/mybatis/mapper/: BaseMapper.java  BlogMapper.java  BlogMapper.xml
src/main/java/com/mybatis/service/: BlogService.java
src/main/java/com/mybatis/service/impl/: BlogServiceImpl.java
src/main/java/com/mybatis/util/: MybatisUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/mybatis/mapper/: BlogMapperTest.java  log4jTest.java
